spring.application.name=grocery-price-minimizer
spring.datasource.url=jdbc:mysql://localhost:3306/grocery_price_minimizer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Google Custom Search API
google.search.api.key=${GOOGLE_SEARCH_API_KEY}
google.search.engine.id=${GOOGLE_SEARCH_CX}